
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/application" },
    { "path": "../../packages/infrastructure" },
    { "path": "../../packages/presentation" },
    { "path": "../../packages/utils" }
  ]
}
